||====================================ARRAY=====================================||
||01: Khởi Tạo Array					|			||
||02: Thêm Một phần từ vào Array (vào cuối)		| Sử Dụng 'Append'	||
||03: Thêm Một phần tử vào vị trí B | Sử dụng 'insert'	|			||
||04: Thêm Một Array cho trước vào sau Array 		| Sử dụng 'extend'	||
||05: Thêm N phần Tử, N nhập từ bàn phím .		|			||
||06: Xóa Phần Tử B. 					| Sử dụng 'remove'	||
||07: Xóa Phần Tử có Vị Trí B. 				| Sử dụng 'pop'		||
||08: Xóa Phần Tử có  Vị Trí cuối cùng. 		| Sử dụng 'pop'		||
||09: Xóa Phần Tử có Vị Trí B. 				| Sử dụng 'del'		||
||10: Xóa Hết Array,Còn Array rỗng ! 			|Sử dụng 'del'		||
||11: Tìm kiếm phần tử x nhập từ Bàn Phím.		|			||
||12: Duyệt Array (Xuất ra màn hình các Phần tử).	| 			||
||13: Số lượng phần tử có trong Array !			|			||
||14: Sắp xếp Array tăng.				|			||
||15: Sắp xếp Array Giảm.				|			||
||16: Số lần xuất hiện N (PT) trong Array.		|			||
||17: Đảo ngược Array.					|			||
||==============================================================================||